{
  "name": "smart-cartesian",
  "version": "0.5.0",
  "files": [
    "dist"
  ],
  "description": "Smart cartesian product with filters and more",
  "main": "dist/main.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "mocha -r esm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentnek/smart-cartesian.git"
  },
  "keywords": [
    "cartesian",
    "product",
    "cartesian-product",
    "functional"
  ],
  "author": "Kent <itaqmail@gmail.com> (",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": ">=7.5.0"
  }
}
